{
  "name": "YO-Covid19-SpaceApps",
  "version": "1.0.0",
  "description": "LatLatLong.LAB for Covid19SpaceAppsChallanges",
  "author": "ikasumi_wt",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "deploy": "node node_modules/push-dir/bin/push-dir.js --dir=dist --branch=master --cleanup",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "skyway-js": "^3.0.0",
    "socket.io": "^2.3.0",
    "twilio-video": "^2.5.0"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
